$TTL 86400
@       IN      SOA     ns.rosas.izo. admin.rosas.izo. (
                        2025100802
                        3600
                        1800
                        604800
                        86400 )
        IN      NS      ns.rosas.izo.

; 192.168.3.1 - hd
1       IN      PTR     hd1.rosas.izo.

; 192.168.3.6 - rd
6       IN      PTR     rd.rosas.izo.
6       IN      PTR     rd0.rosas.izo.

; 192.168.3.9 - he/ns
9       IN      PTR     he1.rosas.izo.
9       IN      PTR     ns.rosas.izo.

; 192.168.3.10 - re
10      IN      PTR     re.rosas.izo.
10      IN      PTR     re0.rosas.izo.
