#Router A
ra[0]=LA
ra[1]=EA_B
ra[2]=EA_G
ra[3]=EA_F
#Router B
rb[0]=LB
rb[1]=EA_B
rb[2]=EB_J
rb[3]=EB_K
#Router C
rc[image]="kathara/quagga_dhcp"
rc[0]=LC
rc[1]=EC_D
rc[2]=EC_M
rc[3]=EC_L
#Router D
rd[0]=LD
rd[1]=EC_D
rd[2]=ED_O
rd[3]=ED_R
#Router E
re[0]=LE
re[1]=EE_G
re[2]=EE_HI
re[3]=EE_PQ
re[4]=EE_M
re[5]=EE_N
re[bridged]=true
re[port]=8080:80/tcp
#Router F
rf[0]=LF
rf[1]=EA_F
rf[2]=EF_L
#Router G
rg[0]=LG
rg[1]=EA_G
rg[2]=EE_G
#Router H_I
rhi[0]=LH
rhi[1]=LI
rhi[2]=EE_HI
rhi[3]=EHI_J
#Router J
rj[0]=LJ
rj[1]=EHI_J
rj[2]=EB_J
rj[3]=EJ_K
rj[4]=EJ_PQ
#Router K
rk[0]=LK
rk[1]=EJ_K
rk[2]=EB_K
#Router L
rl[0]=LL
rl[1]=EF_L
rl[2]=EC_L
#Router M
rm[0]=LM
rm[1]=EC_M
rm[2]=EE_M
#Router N
rn[0]=LN
rn[1]=EE_N
rn[2]=EO_N
#Router O
ro[0]=LO
ro[1]=EO_N
ro[2]=EO_PQ
ro[3]=EO_R
ro[4]=ED_O
#Router P_Q
rpq[0]=LP
rpq[1]=LQ
rpq[2]=EJ_PQ
rpq[3]=EE_PQ
rpq[4]=EO_PQ
#Router R
rr[0]=LR
rr[1]=EO_R
rr[2]=ED_R

#HOSTS
ha1[0]=LA
hb1[0]=LB
hc1[0]=LC
hc2[0]=LC
hc3[0]=LC
hc4[0]=LC
hc5[0]=LC
hd1[0]=LD
he1[0]=LE
hf1[0]=LF
hg1[0]=LG
hh1[0]=LH
hi1[0]=LI
hj1[0]=LJ
hk1[0]=LK
hl1[0]=LL
hm1[0]=LM
hn1[0]=LN
ho1[0]=LO
hp1[0]=LP
hq1[0]=LQ
hr1[0]=LR
