#!/bin/bash

ip addr add 192.168.3.10/30 dev eth0
ip addr add 192.168.50.41/30 dev eth1
ip addr add 192.168.50.45/30 dev eth2
ip addr add 192.168.50.57/30 dev eth3
ip addr add 192.168.50.49/30 dev eth4
ip addr add 192.168.50.53/30 dev eth5
ip addr add 172.16.27.2/30 dev eth6

ip route add default via 172.16.27.1 dev eth6

iptables -I POSTROUTING -t nat -o eth6 -j MASQUERADE

# Permitir forwarding hacia/desde eth6
iptables -A FORWARD -i eth6 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth6 -o eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth6 -o eth3 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth6 -o eth4 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth6 -o eth5 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth6 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A FORWARD -i eth1 -o eth6 -j ACCEPT
iptables -A FORWARD -i eth2 -o eth6 -j ACCEPT
iptables -A FORWARD -i eth3 -o eth6 -j ACCEPT
iptables -A FORWARD -i eth4 -o eth6 -j ACCEPT
iptables -A FORWARD -i eth5 -o eth6 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth6 -j ACCEPT

iptables -A INPUT -i eth6 -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -i eth6 -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -o eth6 -j ACCEPT
# Configurar MTU y activar interfaces
ip link set eth0 mtu 1500
ip link set eth1 mtu 1500
ip link set eth2 mtu 1500
ip link set eth3 mtu 1500
ip link set eth4 mtu 1500
ip link set eth5 mtu 1500
ip link set eth6 mtu 1500
ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth4 up
ip link set eth5 up
ip link set eth6 up
# Habilitar IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# Rutas estaticas
bash /hostlab/re/rutas.conf

systemctl start quagga

systemctl start apache2

service apache2 start

