#!/bin/bash

ip addr add 192.168.6.14/28 dev eth0
ip addr add 192.168.50.66/30 dev eth1
ip addr add 192.168.50.14/30 dev eth2
ip addr add 192.168.50.73/30 dev eth3
ip addr add 192.168.50.69/30 dev eth4
# Configurar MTU y activar interfaces
ip link set eth0 mtu 1500
ip link set eth1 mtu 1500
ip link set eth2 mtu 1500
ip link set eth3 mtu 1500
ip link set eth4 mtu 1500
ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth4 up
# Habilitar IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# Rutas estaticas
bash /hostlab/rj/rutas.conf

systemctl start quagga
