!
! Zebra configuration saved from vty
!   2025/11/06 23:22:30
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf cost 29
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 30
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
