# Configuración global
default-lease-time 300;
max-lease-time 300;
authoritative;

# Subred LD (10.1.0.0/18)
subnet 10.1.0.0 netmask 255.255.192.0 {
    range 10.1.0.10 10.1.0.20 ;
    option routers 10.1.63.254 ;
    option subnet-mask 255.255.192.0 ;
    option domain-name-servers 8.8.8.8, 8.8.4.4 ;
    option domain-name "rosas.izo";
    option interface-mtu 1500;
}
