!
! Zebra configuration saved from vty
!   2025/11/06 21:53:13
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf cost 21
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 31
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf cost 34
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
