!
! Zebra configuration saved from vty
!   2025/11/06 23:28:22
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf cost 28
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 30
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf cost 21
 ip ospf area 0.0.0.0
!
interface eth4
 ip ospf cost 22
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
