!
! Zebra configuration saved from vty
!   2025/11/06 22:01:00
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf cost 32
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 41
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf cost 21
 ip ospf area 0.0.0.0
!
interface eth4
 ip ospf cost 24
 ip ospf area 0.0.0.0
!
interface eth5
 ip ospf cost 33
 ip ospf area 0.0.0.0
!
interface eth6
!
interface lo
!
router ospf
default-information originate always
!
line vty
!
